<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>Zero blog</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <link href="./css/animate.css" rel="stylesheet">
    <script src="./component/layer-v3.0.3/layer/layer.js"></script>
    <link rel="stylesheet" href="./component/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="./css/default.css" rel="stylesheet">
    <script src="./js/win10.js"></script>

    <style>
        * {
            font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu
        }

        /*磁贴自定义样式*/
         .win10-block-content-text {
             line-height: 44px;
             text-align: center;
             font-size: 16px;
         }
    </style>
</head>

<body >
<div id="win10" >

    <div class="desktop" >
        <div id="win10-shortcuts">

            <div class="shortcut win10-open-window" data-url="./blogger.html" data-area-offset="max">
                <img class="icon" src="./img/icon/blogger.png"/>
                <div class="title">博主</div>
            </div>

            <div class="shortcut win10-open-window" data-url="https://zero-lee.gitbook.io/index" data-area-offset="max">
                <img class="icon" src="./img/icon/think.png"/>
                <div class="title">思考</div>
            </div>

            <div class="shortcut">
                <img class="icon" src="./img/icon/works.png"/>
                <div class="title">作品</div>
            </div>

        </div>
        <div id="win10-desktop-scene"></div>
    </div>

    <div id="win10-menu" class="hidden">
        
        <div class="list win10-menu-hidden animated animated-slideOutLeft">
            <div class="item win10-open-window" data-url="./donate.html" data-area-offset="max"><img class="icon" src="./img/icon/donate.png"><span class="title">捐助</span></div>
        </div>
        
        <div class="blocks">
            <div class="menu_group">
                <div class="block" loc="1,1" size="6,6">
                    <div class="content">
                        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=264 height=264 src="//music.163.com/outchain/player?type=0&id=2254826722&auto=1&height=430"></iframe>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="win10-menu-switcher"></div>
        
    </div>
    
    <div id="win10_command_center" class="hidden_right">
        <h4 class="title" style="float: left">事记</h4>
        <div class="msgs"></div>
    </div>

    <div id="win10_task_bar">
        
        <div id="win10_btn_group_left" class="btn_group">
            <div id="win10_btn_win" class="btn" ><span class="fa fa-windows"></span></div>
        </div>
        
        <div id="win10_btn_group_middle" class="btn_group"></div>
        
        <div id="win10_btn_group_right" class="btn_group">
            <div class="btn" id="win10_btn_time"></div>
            <div class="btn" id="win10_btn_command"><span id="win10-msg-nof" class="fa fa-comment-o"></span></div>
            <div class="btn" id="win10_btn_show_desktop"></div>
        </div>
        
    </div>

</div>

    <script>
        Win10.onReady(function () {

            //设置壁纸
            Win10.setBgUrl({
                main: './img/wallpapers/main.png',
                mobile: './img/wallpapers/main.png',
            });

            Win10.setAnimated([
                'animated flip',
                'animated bounceIn',
            ], 0.01);
			
			Win10.newMsg("2018 年 7 月 1 日", "初次见面，我的博客",null);
			Win10.newMsg("将来某天", "有缘再会，我的博客",null);

        });
    </script>
    
    <!-- 心知天气插件 -->
    <script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
    <script>tpwidget("init", {
        "flavor": "bubble",
        "location": "WSKQRKED2DHM",
        "geolocation": "enabled",
        "position": "top-right",
        "margin": "50px 10px",
        "language": "auto",
        "unit": "c",
        "theme": "chameleon",
        "uid": "U767D39E51",
        "hash": "5fd44e80c64f9cb94d4c747d0da6fffc"
    });
    tpwidget("show");</script>
    
</body>
</html>